{
  "expo": {
    "name": "ShopWise",
    "slug": "shopwise",
    "owner": "moreno0001",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shopwise",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.shopwise.app",
      "adaptiveIcon": {
        "backgroundColor": "#208AEF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O ShopWise acessa suas fotos para ler comprovantes de compra.",
          "cameraPermission": "O ShopWise usa a câmera para fotografar comprovantes de compra."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O ShopWise usa a câmera para ler o QR Code da nota fiscal."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "97a3f72d-69be-4475-a8ae-7aa1b0a9233a"
      }
    }
  }
}
